{
	"folders": [
		{
			"path": "../helloExpress"
		},
		{
			"path": "../hello-node"
		},
		{
			"path": "../algoPractice"
		},
		{
			"path": "../introJAVA/homePractice"
		},
		{
			"path": "../movies-server"
		},
		{
			"path": "../introJAVA/UI-MealAPP-Project"
		},
		{
			"path": "../movie-client"
		},
		{
			"path": "../introJAVA/coffeAssignment"
		},
		{
			"path": "../oct25"
		},
		{
			"path": "../oct26"
		},
		{
			"path": "../oct27"
		},
		{
			"path": "../oct28"
		},
		{
			"path": "../oct31"
		},
		{
			"path": "../nov1"
		},
		{
			"path": "../nov2"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}